WP_ENV=local
WP_DEBUG=false
WP_THEME=wordplate
WP_ALLOW_MULTISITE=false
WP_MULTISITE=false

DB_HOST=localhost
DB_NAME=homestead
DB_USER=homestead
DB_PASSWORD=secret

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY='yourrandomstring'
SECURE_AUTH_KEY='yourrandomstring'
LOGGED_IN_KEY='yourrandomstring'
NONCE_KEY='yourrandomstring'
AUTH_SALT='yourrandomstring'
SECURE_AUTH_SALT='yourrandomstring'
LOGGED_IN_SALT='yourrandomstring'
NONCE_SALT='yourrandomstring'
